VITE_AUTH_SERVER=http://34.120.215.23/auth
VITE_CLIENT_ID=gearfirst-client

# 배포주소
# VITE_REDIRECT_URI=https:/gearfirst-fe.vercel.app/auth/callback
# 로컬주소
VITE_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_CLIENT_SECRET=secret